<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/x-cbgraphfile">
        <comment>Mime type for ConceptBase.cc graph files (*.gel)</comment>
        <glob pattern="*.gel"/>
    </mime-type>
</mime-info>
