<?xml version="1.0" encoding="UTF-8"?>
<project default="runDebug" name="CBEditor">


        <property name="homeDir" value="../../../.."/>
        <property name="sourceDir" value="${homeDir}"/>	
        <property name="jarDir" value="${homeDir}/CBEditor_release"/>
	<property name="debugCompiledDir" value="${homeDir}/bin"/>
        <property name="fastCompiledDir" value="${homeDir}/bin"/>
        <property name="tempDir" value="${homeDir}/tmp/cvsCheckout.temp"/>
        <property name="debugResourceDir" value="${debugCompiledDir}/resources"/>
        <property name="fastResourceDir" value="${fastCompiledDir}/resources"/>
        <property name="graphDir" value="${sourceDir}/i5/cb/graph"/>
	<property name="cbDir" value="${graphDir}/cbeditor"/>
	<property name="javadocDir" value="${homeDir}/CBEditor-JavaDocs"/>
   
	<target depends="resources" description="builds classes for debugging" name="debug">
	  	<javac debug="on" verbose="on" destdir="${debugCompiledDir}" excludes="**/mavisbrowser/*,**/servlets/*, **/sample/*, **/telos/examples/*" fork="on" includes="**/ShallowCloneable.java,**/cb/**" srcdir="${sourceDir}" source="1.4"/>
			
	</target>
	
	<target depends="clean, resources" description="builds optimized classes" name="fast">
		<javac destdir="${fastCompiledDir}" excludes="**/mavisbrowser/*,**/servlets/*, **/sample/*, **/telos/examples/*" fork="on" includes="ShallowCloneable.java,**/cb/**" optimize="on" srcdir="${sourceDir}" source="1.4"/>
	</target>

	<target depends="clean, fast" description="creates a jarfile with optimized classes in ${jarDir}" name="buildJar">
		<mkdir dir="${jarDir}"/>
		<tstamp/>
		<jar basedir="${fastCompiledDir}" jarfile="${jarDir}\cbEditor${DSTAMP}.jar" manifest="${cbDir}\manifest.txt"/>
	</target>

	<target depends="clean, debug" description="creates a jarfile with classes for debugging in ${jarDir}" name="buildDebugJar">
		<mkdir dir="${jarDir}"/>
		<tstamp/>
		<jar basedir="${debugCompiledDir}" jarfile="${jarDir}\cbEditor.debug.jar" manifest="${cbDir}\manifest.txt"/>
	</target>
	
	<target description="compile documentation of the cbEditor&apos;s classes and their superclasses" name="doc">
		<javadoc source="1.4" destdir="${javadocDir}" packagenames="i5,      i5.cb,      i5.cb.graph,      i5.cb.graph.cbeditor,      i5.cb.graph.cbeditor.components,      i5.cb.graph.diagram,      i5.cb.graph.shapes,      i5.cb.telos,      i5.cb.telos.frame,      i5.cb.telos.object,      i5.cb.api,      i5.cb.api.notification">
			<sourcepath>
				<pathelement location="${sourceDir}"/>
				<pathelement location="/home/java/jgl3.1.0/src"/>
			</sourcepath>
			
		</javadoc>
	</target>

	<target description="creates the directory for the compiled files and the resourcefiles" name="makedirs">
		<mkdir dir="${debugCompiledDir}"/>
		<mkdir dir="${debugResourceDir}"/>
		<mkdir dir="${debugResourceDir}/cbeditor_resources"/>
		<mkdir dir="${debugResourceDir}/graph_resources"/>
		
		<mkdir dir="${fastCompiledDir}"/>
		<mkdir dir="${fastResourceDir}"/>
		<mkdir dir="${fastResourceDir}/cbeditor_resources"/>
		<mkdir dir="${fastResourceDir}/graph_resources"/>
	</target>
	
	<target depends="makedirs" description="copies our resourcefiles to ${debugCompiledDir} and ${fastCompiledDir}" name="resources">
		
		<copy todir="${debugResourceDir}/graph_resources">
			<fileset dir="${graphDir}/graph_resources"/>
		</copy>
		
		<copy todir="${debugResourceDir}/cbeditor_resources">
			<fileset dir="${cbDir}/cbeditor_resources"/>	
		</copy>	
		
		<copy todir="${fastResourceDir}/graph_resources">
			<fileset dir="${graphDir}/graph_resources"/>
		</copy>
		
		<copy todir="${fastResourceDir}/cbeditor_resources">
			<fileset dir="${cbDir}/cbeditor_resources"/>	
		</copy>	
	</target>

	<target description="updates the whole mavis-module from the cvs-repository" name="cvsCheckout">
		<delete dir="${tempDir}"/>
		<mkdir dir="${tempDir}"/>
		<cvs command="checkout" cvsRoot=":ext:schoeneb@escher:/home/graecus/.CVS" dest="${tempDir}" package="cbeditor"/>
		<property name="sourceDir" value="${tempDir}\mavis"/>
	</target>
	
	<target description="deletes the ${fastCompiledDir} and ${debugCompiledDir} dir" name="clean">
		<delete dir="${fastCompiledDir}\i5"/>
		<delete dir="${fastCompiledDir}\resources"/>
		
		<delete dir="${debugCompiledDir}\i5"/>
		<delete dir="${debugCompiledDir}\resources"/>
	</target>
	
	<target depends="debug" description="compiles a debug-version and runs it" name="runDebug">
		<java classname="i5.cb.graph.cbeditor.CBEditor" classpath="${debugCompiledDir}" fork="on">
		<arg line="-ea"/> 
		</java>
	</target>
	
	
	
	<target depends="cvsCheckout, buildJar" description="checks out the latest version form the cvs-repository and builds an optimized jar from it" name="buildRelease">
	
	</target>
	
</project>
