
GMB_FileMenu_Connect=Connect to server...
GMB_FileMenu_StartWorkbench=Start CBIva Workbench
GMB_FileMenu_Close=Close

GMB_OptionsMenu_SaveGrTypes=Saving of Layouts
GMB_OptionsMenu_GrTypeCheckBx=include graphical types
GMB_OptionsMenu_DDBackground=Background Color...
GMB_OptionsMenu_CBComponent=Component View
GMB_OptionsMenu_CBComponent_Tree=Tree
GMB_OptionsMenu_CBComponent_Frame=Frame
GMB_OptionsMenu_InvalidObjsMethod=Invalid Telosobjects
GMB_OptionsMenu_InvalidObjs_Mark=Mark
GMB_OptionsMenu_InvalidObjs_Remove=Remove from display instantly
GMB_OptionsMenu_CommitTellsInvalid='Commit' also tells invalid Telosobjects
GMB_OptionsMenu_PopupMenu=Popup Menu
GMB_OptionsMenu_PopupMenu_Blocks=Popup Menu blocks while waiting for server
GMB_OptionsMenu_PopupMenu_Delay=Popup Menu Delay
GMB_OptionsMenu_ClickActCheckBx=Enable Click Actions
GMB_OptionsMenu_DerivedLinksCheckBx=Enable Derived Links

ConnectionDialog_Title=Connection to ConceptBase
ConnectionDialog_Adress=Address
ConnectionDialog_Port=Port
ConnectionDialog_Connect=Connect
ConnectionDialog_InitialObject=Initial Object
ConnectionDialog_GraphicalPalette=Graphical Palette
ConnectionDialog_Start=Start
ConnectionDialog_Module=Module

CBFrame_confirmDisconnect_message=Do you want to disconnect from this server?
CBFrame_confirmDisconnect_title=Disconnect from ConcepBase Server

AddNodedialog_title=Show another Telos object
AddNodeDialog_objectName=Name of the Telos object
AddNodeDialog_add=Show Telos object

ToolTip_AddNewNode=Show another Telos object in this view
ToolTip_ShowRelations=Shows the links between the marked objects
ToolTip_Connect=Opens a connection to a ConceptBase server

Toolbar_AddObjects=Create
Toolbar_AddIndividual=Create Individual
Toolbar_AddAttribute=Create Attribute
Toolbar_AddInstantiation=Create Instantiation
Toolbar_AddSpecialization=Create Specialization
Toolbar_Commit=Synchronize with ConceptBase
Toolbar_RemoveItemFromCommit=Show added/removed objects

Error_NoTelosObjectFound=Sorry, found no such TelosObject:
Error_NoConnection=Sorry, got no Connection

Status_Connecting=Connecting to
Status_Connected=Connected with
Status_NotConnected=Not connected

Progress_Search=Searching relations...

PopupMenu_ShowAll=Show all
PopupMenu_RemoveFromServer=Delete Object from Database
PopupMenu_RemoveFromDisplay=Hide Object from View
PopupMenu_addInstance=Add Instance
PopupMenu_addSpecialisation=Add SubClass
PopupMenu_addSuperClass=Add SuperClass
PopupMenu_addClass=Add Class
PopupMenu_addAttribute=Add Attribute
PopupMenu_addIndividual=Add Individual
PopupMenu_displayOnWorkbench=Display in Telos Editor
PopupMenu_showInNewFrame=Show in new Frame
PopupMenu_straightenEdges=Straighten attached edges
PopupMenu_freezeUnfreeze=Freeze / Unfreeze

queryResult_NoObjects=No Objects found
queryResult_Explicit=only explicit
queryResult_All=all

query_Wait=please wait...

queryLabel_outgoingAttr=outgoing attributes
queryLabel_incomingAttr=incoming attributes
queryLabel_extends=super classes
queryLabel_hasExtensions=sub classes
queryLabel_InstanceOf=instance of
queryLabel_hasInstances=instances

CreateObjectDialog_OK=Ok
CreateObjectDialog_Cancel=Cancel
CreateObjectDialog_GetMore=Get more attributes from CBserver
CreateObjectDialog_Select=Select
CreateObjectDialog_SelectAttrCat=Select attribute class
CreateObjectDialog_SelectAttrValue=Select attribute value

SelectObjectsDialog_Heading=Add/Remove Objects
SelectObjectsDialog_Added=Currently added objects
SelectObjectsDialog_Removed=Currently erased objects
SelectObjectsDialog_Commit=Re-Insert/Delete object
SelectObjectsDialog_Close=Close

GMB_ActiveFrameMenu_SubmitQuery=Query to server...
GMB_ActiveFrameMenu_ValidateObjects=Validate and update shown objects
GMB_ActiveFrameMenu_ValidateSelectedObjects=Validate and update selected objects
GMB_ActiveFrameMenu_ChangeGraphicalPalette=Change Graphical Palette
GMB_ActiveFrameMenu_ChangeGraphModule=Change Module
GMB_ActiveFrame_Title=Current connection

SubmitQueryDialog_queryStringLabel=Querystring
SubmitQueryDialog_Title=Submit a Query
SubmitQueryDialog_SubmitButton=Submit query
SubmitQueryDialog_CancelButton=Cancel
SubmitQueryDialog_ShowButton=Show Objects
SubmitQueryDialog_newSearchButton=New query
SubmitQueryDialog_NoItemsFound=no Telos objects were found

Progress_Validate=Validating displayed Telos Objects...

Frame_NoConnection=No Connection to ConceptBase
