#
#
# File:        %M%
# Version:     %I%
# Creation:    16-10-95, Christoph Quix (RWTH)
# Last Change: %G% , Christoph Quix (RWTH)
# Release:     %R%
#
# -----------------------------------------
# Makefile fuer $CB_POOL/
#
#


# Wurzel des Pool-Verzeichnis relativ zum aktuellen Verzeichnis
POOL_ROOT=.

# Namen der Makefiles 
CONFIG_MK=$(word 1,$(wildcard $(POOL_ROOT)/config.mk $(POOL_ROOT)/src/config.mk))
RULES_MK=$(word 1,$(wildcard $(POOL_ROOT)/rules.mk $(POOL_ROOT)/src/rules.mk))

# Hole zuerst die globalen Variablen aus config.mk
include $(CONFIG_MK)


#---------------------------------------
# Lokale Variablen
#---------------------------------------
# Alle SubDirectories

ifeq "$(CB_LOCATION)" "Aachen"
  ifeq "$(CB_VARIANT)" "sun4"
  SubDirs=bin java doc examples lib man serverSources clientSources $(VARIANTS)
  else
  SubDirs=serverSources clientSources $(VARIANTS)
  endif
else
  SubDirs=bin java doc examples lib man serverSources clientSources $(VARIANTS)
endif


# Aktuelles Verzeichnis relativ zur POOL-Wurzel (endet mit /)
CurrDir=

# Die Sourcen
MK_SOURCES=Makefile config.mk rules.mk

EXPORTFILES=README.txt CB-FreeBSD-License.txt cbshell cbshell.bat cbserver cbserver.bat cbiva cbiva.bat make-executable cbgraph cbgraph.bat

# Die Targets
# hier gibt es keine

# Kurze Beschreibung der Komponente
INFO_TXT=Wurzel-Verzeichnis des ProductPOOLs; \n\
	ein CB_Make ohne Argumente ruft die Makefiles in den Subdirectories auf; \n\
	ein CB_Make mit einem Directory als Argument ($(SubDirs)) \n\
	legt das entsprechende Verzeichnis im Pool an 

#---------------------------------------
# Lokale Regeln
#---------------------------------------
# Make in allen Subdirectories aufrufen
all: $(MAKE_DIRS) $(TARGETS)


#---------------------------------------
# Nun die globalen Regeln
#---------------------------------------
include $(RULES_MK)

#---------------------------------------
# Dependencies
#---------------------------------------
