servlet.cbforminsert.code=i5.cb.servlets.HTMLFormInsert
servlet.cbforminsert.initArgs=\
	host=localhost,\
	port=4001,\
	logdir=log

servlet.cbformupdate.code=i5.cb.servlets.HTMLFormUpdate
servlet.cbformupdate.initArgs=\
	host=localhost,\
	port=4001,\
	logdir=log

servlet.cbformdelete.code=i5.cb.servlets.HTMLFormDelete
servlet.cbformdelete.initArgs=\
	host=localhost,\
	port=4001,\
	logdir=log

servlet.cbquery.code=i5.cb.servlets.CBQuery
servlet.cbquery.initArgs=\
    host=localhost,\
    port=4001,\
    logdir=log
    

